<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>

    <form>
        <p>

            Ad :<input type="text" name="ad">
        </p>
        <p>
            Soyad: <input type="text" name="Soyad">
        </p>
        <p> Eposta: <input type="email" name="email"></p>
        <p>
            Parola: <input type="password" name="password">
        </p> Parolayı Hatırla <input type="checkbox" name="parolahatırla">
        <p>
            Cinsiyetniz :
            <br>
            Erkek <input type="radio" name="cinsiyet">
            Kadın <input type="radio" name="cinsiyet">

        </p>
        <p>
            Hobileriniz: <br>
            Kitap Okumak <input type="checkbox" name=" hobi">
            Film izlemek <input type="checkbox" name=" hobi">
            Spor yapmak<input type="checkbox" name=" hobi">
            Dans etmek <input type="checkbox" name=" hobi">
        </p>

        <p>
            Doğum Yeriniz: <br>
            <select name="dogumyeri">
                <option>Eskişehir</option>
                <option>Istanbul</option>
                <option> Muğla</option>


            </select>

        </p>

        <p>
            Doğum Yeriniz: <br>
            <select multiple name="dogumyeri">
                <option>Eskişehir</option>
                <option>Istanbul</option>
                <option> Muğla</option>


            </select>

        </p>


    </form>
</body>

</html>