<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating divs</title>
    <style> 
        #container{

            background: gray;
            width: auto;

        }
        div{
            width: 150px;
            height: 150px;
            margin: 5px;
            text-align: center;
            overflow: auto;
        }


        #birinci{
            background: aqua;
            float: left;

        }
        #ikinci{
            background: rgb(255, 127, 170);
            float: left;

        }
        #ucuncu{
            background: rgb(140, 127, 255);
            float: left;

        }
        #dorduncu{
            background: green;
            float: left;
        }

    </style>



</head>

<body>
    <div id="container">

        <div id="birinci">Lorem.</div>
        <div id="ikinci">Lorem, ipsum.</div>
        <div id="ucuncu">Lorem, ipsum dolor.</div>
        <div id="dorduncu">Lorem ipsum dolor sit.</div>

    </div>
</body>

</html>