<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID ve S覺n覺f kullan覺m覺</title>
    <style>
        p {

            color: blue;
            font-size: 30px;

        }

        .kirmizi {
            color: red;


        }

        .sari {
            color: yellowgreen;
            font-size: 25px;

        }


        .f15 {
            font-size: 15px;
        }

        #baslik {
            color: darkgoldenrod;
            font-size: 50px;
            text-align: center;

        }


        #baslik2 {
            color: darkgoldenrod;
            font-size: 50px;
            -moz-text-align-last: right;

        }
    </style>
</head>

<body>
    <h1 id="baslik">Lorem ipsum dolor sit amet.</h1>
    <h1 id="baslik2">Lorem ipsum dolor sit amet.</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    <p style="color: chocolate;">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    <p class="f15">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    <p class="kirmizi">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    <p class="sari">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>

</body>

</html>